.team{
    width:80%;
     /* show on the same line */
     /* small gap on the right of each header */
     .flexing(flex,center,center);
     max-width: 100%;
    h3{
        width:30%;
        display: inline-block;
        justify-content: space-evenly;
        text-align:center;
        flex-wrap: wrap;
    }
}