h1{
    text-align: center;
    font-size: 3.0rem;
    font-family: @mfont;
}
h2{
    text-align:center;
    text-decoration: underline;
    font-size:2.25rem;
    font-family: @mfont;
}
h3{
    font-size:2rem;
    font-family: @mfont;
    width:33%;
}
h4{
    font-size:1.8rem;
    font-family: @mfont;
}
p{
    font-size:1.5rem;
    font-family: @sfont;
    
}