body{
    background-color: @mcolor;
    color: @scolor;
    line-height: 2;
    
    header{
        background-color: lighten(@mcolor, 4);
        width:100%;
        margin-left:0px;
        margin-right:0px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .gallery{
        width:100%;
        height:auto;
        margin:2%;
        display:flex;
       
        .gallery-item{
        width:33%;
       
           img{
            width:75%;
            height:40vh;
            border:5px solid wheat;
           }
        }
    }
    .bot-section{
        margin:2%;
        padding:.5%;
    }
    footer{
        background-color: tan;
        padding-top:4%;
    }
}
@media @tablet{
    body{
        .flexing(flex,center,center);
        flex-direction: column;
        .gallery{
            .flexing(flex,center,center);
            flex-direction: column;
            .gallery-item{
                width:100%;
                img{
                    width:95%;
                    height:auto;
                }
            }
        }
    }
}
@media @phone{

}