nav{
    width:100%;
    
    ul{
        width:100%;
        .flexing(flex, center, center);
        
        li{
            display:inline;
            font-size:2rem;
            padding:2%;
            margin:2%;
            border:1px solid tan;
            a{
                text-decoration: none;
                color:@scolor;
            }
        }
        li:hover{
            background-color: tan;
            text-decoration: underline;
        }
    }
}