@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@700&display=swap');
@mfont :'Oswald',sans-serif;
@sfont : 'Montserrat',sans-serif;

@mcolor : #F5F3DA;
@scolor : #760111;